[
  {
    "id": "1",
    "title": "Review quarterly budget proposal and prepare presentation slides",
    "completed": false,
    "categoryId": "work",
    "priority": "high",
    "dueDate": "2024-01-20T15:00:00Z",
    "createdAt": "2024-01-15T09:00:00Z",
    "completedAt": null,
    "order": 0
  },
  {
    "id": "2",
    "title": "Schedule annual health checkup appointment",
    "completed": false,
    "categoryId": "personal",
    "priority": "medium",
    "dueDate": "2024-01-25T10:00:00Z",
    "createdAt": "2024-01-15T10:30:00Z",
    "completedAt": null,
    "order": 1
  },
  {
    "id": "3",
    "title": "Finish reading 'Atomic Habits' and write key takeaways summary",
    "completed": true,
    "categoryId": "learning",
    "priority": "low",
    "dueDate": null,
    "createdAt": "2024-01-10T14:00:00Z",
    "completedAt": "2024-01-14T16:45:00Z",
    "order": 2
  },
  {
    "id": "4",
    "title": "Plan weekend hiking trip to Blue Ridge Mountains",
    "completed": false,
    "categoryId": "personal",
    "priority": "low",
    "dueDate": "2024-01-28T12:00:00Z",
    "createdAt": "2024-01-16T11:15:00Z",
    "completedAt": null,
    "order": 3
  },
  {
    "id": "5",
    "title": "Complete JavaScript course module on async programming",
    "completed": false,
    "categoryId": "learning",
    "priority": "high",
    "dueDate": "2024-01-22T18:00:00Z",
    "createdAt": "2024-01-14T13:20:00Z",
    "completedAt": null,
    "order": 4
  }
]